.login {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: url("./images/bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

.modal {
  position: absolute;
  top: 20%;
  left: 10%;
  display: flex;
  width: 350px;
  background-color: #fff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: @shadow;
}

.top {
  display: flex;
  height: 100px;
  font-size: 22px;
  font-weight: bold;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.middle {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .verify {
    display: flex;
    .code {
      width: 60px;
      font-style: italic;
      font-size: 16px;
      color: @primary-color;
      letter-spacing: 3px;
      font-weight: bold;
      cursor: pointer;
      text-align: center;
      background-color: #fde220;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .loginBtn {
    display: flex;
    justify-content: space-evenly;
  }
}

.msg {
  line-height: 50px;
  text-align: center;
}

a {
  text-decoration-line: none;
  color: @primary-color;
}
