.layout {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .logoBig {
    display: flex;
    height: 40px;
    font-size: @default-text-size;
    font-weight: bold;
    align-items: center;

    .logoClass {
      padding-left: 32px;
      font-size: @default-text-size;
      transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
        padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), color 0.3s;
    }

    .logoActiveClass {
      padding-left: 24px;
      font-size: @default-text-size;
      transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
        padding 0.1s cubic-bezier(0.645, 0.045, 0.355, 1), color 0.3s;
    }

    .textClass {
      opacity: 0;
    }

    .textActiveClass {
      padding-left: 10px;
      opacity: 1;
      transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), margin 0.3s,
        color 0.3s;
    }
  }

  .logoSmall {
    display: flex;
    height: 40px;
    font-size: 25px;
    justify-content: center;
    align-items: center;
  }

  .sider {
    margin: 10px 0 10px 10px;
  }

  .content {
    margin: 10px;
    overflow-y: auto;
    background-color: #fff;
  }

  .footer {
    display: flex;
    height: 40px;
    margin: 0 10px 10px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
  }

  :global {
    .ant-layout-footer {
      padding: 10px 0;
    }

    .ant-layout-sider-trigger {
      margin-bottom: 10px;
    }
  }
}
